body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background: #f5f5f5;
}

nav .brand-logo i, nav .brand-logo [class^="mdi-"], nav .brand-logo [class*="mdi-"], nav .brand-logo i.material-icons {
	float: none;
	margin-right: 0;
}

main {
	flex: 1 0 auto;
}

.user-message{
	color: #000;
	background-color: #81d4fa;
	border-radius: 2px;
	padding: 5px 10px;
	margin: 0 10%;
	margin-bottom: 10px;
	animation: message-fade 0s ease-in 5s forwards;
}

@keyframes message-fade {
	to {
		opacity:1;
		width:0;
		height:0;
		overflow:hidden;
	}

	to {
		width:0;
		height:0;
		overflow:hidden;
		opacity:0;
	}

}

.container {
	width: 100%;
}

#card-title-mod{
	height: 60px;
}

.product-title:hover{
	color: grey;
}

#card-action-container {
	padding: 16px 13px;
}

#main-nav-background{
	background-color: #004D40;
}

#main-nav{
	box-shadow: none;
}

#main-nav-search{
	background-color: #004D40;
}

#search-nav{ 
	box-shadow: none; 
}

.list-item-style{
	display: inline-block;
	margin-right: 3px;
}

.form-buttons{
	display: inline-block;
}

span.badge.new{
	font-size:inherit;
}

nav ul a span.badge{
	display:inline;
}

.button-margin-top{
	margin-top: 20px;
}

.btn-long{
	width: 100%
}


/* compare card styling */
.compare-image {
	display: flex;
}

/* payment box test styling*/
input,
.StripeElement {
	background-color:
	transparent;
	border: none;
	border-bottom-color: currentcolor;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-bottom: 1px solid
	#9e9e9e;
	border-radius: 0;
	outline: none;
	height: 3rem;
	width: 100%;
	font-size: 16px;
	margin: 0 0 8px 0;
	padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transition: border .3s, -webkit-box-shadow .3s;
	transition: border .3s, -webkit-box-shadow .3s;
	transition: box-shadow .3s, border .3s;
	transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
}

input:focus, 
.StripeElement--focus{
	border-bottom: 1px solid#26a69a;
	-webkit-box-shadow: 0 1px 0 0 #26a69a;
	box-shadow: 0 1px 0 0#26a69a;
}

input {
	padding: 10px 12px;
}

.StripeElement--invalid {
	border-color: #fa755a;
}


.carousel {
	width: 50%;
	margin: auto;
}

/* media queries */
@media only screen and (max-width: 1280px) {
	.small-hide {
		display: none;
	}

	i.left{
		margin-right: 5px;	
	}

	.carousel {
		width: 100%;	
	}
}

@media only screen and (min-width: 639px) {
	.card.horizontal .card-image {
		max-width: 30%;
	}
}

@media only screen and (max-width: 639px) {
	.tiny-hide {
		display: none;
	}

	.card.horizontal .card-image {
		max-width: 30%;
	}
}